

Code Coverage Report:      
  2016-08-25 21:07:06      
                           
 Summary:                  
  Classes: 71.43% (5/7)    
  Methods: 83.33% (65/78)  
  Lines:   65.36% (183/280)

\PHPUnitHtmlPrinter\listener::TestResultListener
  Methods: 100.00% (11/11)   Lines: 100.00% ( 37/ 37)
\PHPUnitHtmlPrinter\listener::TestResultListenerFactory
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
\PHPUnitHtmlPrinter\manager::ResultTreeManager
  Methods:  14.29% ( 1/ 7)   Lines:  11.54% (  3/ 26)
\PHPUnitHtmlPrinter\manager::SeleniumResultTreeManager
  Methods:  12.50% ( 1/ 8)   Lines:   2.63% (  2/ 76)
\PHPUnitHtmlPrinter\model::SeleniumTestResult
  Methods: 100.00% ( 9/ 9)   Lines: 100.00% ( 32/ 32)
\PHPUnitHtmlPrinter\model::TestResult
  Methods: 100.00% (19/19)   Lines: 100.00% ( 37/ 37)
\PHPUnitHtmlPrinter\model::TestSuiteResult
  Methods: 100.00% (22/22)   Lines: 100.00% ( 68/ 68)
