<phpunit>
    <listeners>
        <listener class="PHPUnitHtmlPrinter\listener\TestResultListener">
            <arguments>
                <object class="PHPUnitHtmlPrinter\listener\TestResultListenerFactory"/>
                <string>result.html</string>
            </arguments>
        </listener>
    </listeners>
    <logging>
        <log type="coverage-text" target="coverage.txt" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-html" target="coverage" lowUpperBound="35" highLowerBound="70"/>
    </logging>
    <testsuites>
        <testsuite name="PHPUnitHtmlPrinter unittests">
            <file>tests/model/TestResultTest.php</file>
            <file>tests/model/SeleniumTestResultTest.php</file>
            <file>tests/model/TestSuiteResultTest.php</file>
            <file>tests/listener/TestResultListenerTest.php</file>
            <file>tests/listener/TestResultListenerFactoryTest.php</file>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>model</directory>
            <directory>listener</directory>
            <directory>manager</directory>
        </whitelist>
    </filter>
</phpunit>